plugins {
    id("com.palantir.docker") version "0.36.0"
}

version = '1.0.0'

docker {
    println("hello: " + tasks.bootJar.outputs.files.asPath)
    name project.name + ":" + project.version
    dockerfile file('../Dockerfile')
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}

bootJar { enabled = true }
jar { enabled = false }