# chatting-project

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker.sh  settings.gradle
chat/: build.gradle
chat-service/: build.gradle
chat-service/src/main/java/com/kor/syh/: ChatApplication.java
chat-service/src/main/java/com/kor/syh/chat/domain/: Message.java
chat-service/src/main/java/com/kor/syh/config/: MessageInterceptor.java
chat-service/src/main/java/com/kor/syh/config/kafka/: KafkaConstant.java
chat-service/src/main/java/com/kor/syh/config/message/: ChatConfig.java  MessageConfig.java  MessageInterceptor.java  StompErrorHandler.java  UserPrincipalToken.java
chat-service/src/main/java/com/kor/syh/config/redis/: RedisProperties.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/com/kor/syh/: ClearExtension.java
chat-service/src/test/java/com/kor/syh/chat/: ClearDatabase.java  IntegrationTestContainers.java  MongoTestContainers.java  RedisTestContainers.java
chat-service/src/test/java/com/kor/syh/testsupport/: ClearDatabase.java  ClearExtension.java  IntegrationTestContainers.java  IntegrationTestEnvironment.java
chat-service/src/test/java/com/kor/syh/websocket/: StompTest.java
chat-service/src/test/resources/: application.yml  junit-platform.properties
chat/src/main/java/com/kor/syh/: ChatApplication.java
chat/src/main/java/com/kor/syh/chat/domain/: Chat.java  ChatRoom.java  ChatType.java  MessageType.java  Room.java
chat/src/main/java/com/kor/syh/config/: ChatConfig.java  KafkaConstant.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageConfig.java  MessageInterceptor.java  StompConfig.java  UserPrincipalToken.java
chat/src/main/java/com/kor/syh/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
chat/src/main/java/com/kor/syh/config/redis/: RedisConfig.java  RedisProperties.java
chat/src/main/resources/: application.yml
chat/src/test/java/com/kor/syh/: ChatApplicationTests.java  MessageApplicationTests.java
core-api/: build.gradle
core-api/src/main/java/com/kor/syh/: CommonResponse.java  CoreApplication.java  SelfValidating.java
core-api/src/main/java/com/kor/syh/cmmon/: CommonResponse.java  SelfValidating.java
core-api/src/main/java/com/kor/syh/cmmon/constant/: RedisKey.java
core-api/src/main/java/com/kor/syh/cmmon/utils/: JsonUtil.java
core-api/src/main/java/com/kor/syh/common/: CommonResponse.java  PublishNotificationDto.java  SelfValidating.java
core-api/src/main/java/com/kor/syh/common/constant/: RedisKey.java
core-api/src/main/java/com/kor/syh/common/jwt/: JwtToken.java  TokenException.java  TokenProvider.java
core-api/src/main/java/com/kor/syh/constant/: RedisKey.java
core-api/src/main/java/com/kor/syh/util/: JsonUtil.java
core-api/src/main/java/com/kor/syh/utils/: JsonUtil.java
core-api/src/main/resources/: application-common.yml
core-api/src/test/java/com/kor/syh/: CoreApplicationTests.java
core-api/src/test/java/com/kor/syh/cmmon/: CoreApplicationTests.java
core-api/src/test/java/com/kor/syh/common/: CoreApplicationTests.java
gateway/: build.gradle
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/kor/syh/: FilterConfig.java  GatewayApplication.java
gateway-service/src/main/java/com/kor/syh/config/: GatewayConfig.java
gateway-service/src/main/java/com/kor/syh/error/: GatewayResponseStatusException.java
gateway-service/src/main/java/com/kor/syh/filter/: AnonymousFilter.java  AuthorizationFilter.java  AuthorizationHeaderFilter.java  GlobalExceptionHandler.java  LoggingFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/kor/syh/: GatewayApplicationTests.java
gateway/src/main/java/com/kor/syh/: FilterConfig.java
gateway/src/main/java/com/kor/syh/filter/: AuthorizationHeaderFilter.java
logging-service/: build.gradle
logging-service/src/main/java/com/kor/syh/loggingservice/: LoggingServiceApplication.java
logging-service/src/main/java/com/kor/syh/loggingservice/adapter/: CloudWatchLogAdapter.java
logging-service/src/main/java/com/kor/syh/loggingservice/config/: AwsConfig.java  CustomRetryConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java
logging-service/src/main/java/com/kor/syh/loggingservice/domain/: LogEvent.java  LogMessage.java  MessageLevel.java
logging-service/src/main/resources/: application.yml
logging-service/src/test/java/com/kor/syh/loggingservice/: LoggingServiceApplicationTests.java
member-service/: build.gradle
member-service/src/main/java/com/kor/syh/member/: MemberConfig.java  RedisProperties.java
member-service/src/main/resources/: application.yml
member-service/src/test/java/com/kor/syh/members/: MemberApplicationTests.java
member-service/src/test/resources/: application-auth.yml  application.yml
members/: build.gradle
members/src/main/java/com/kor/syh/members/: MemberConfig.java  RedisProperties.java
members/src/main/resources/: application-auth.yml  application.yml
notification-chat/: build.gradle
notification-chat/src/main/java/com/kor/syh/: NotificationChatApplication.java  NotificationConfig.java  RedisProperties.java
notification-chat/src/main/java/com/kor/syh/domain/: Chat.java  Notify.java  NotifyType.java
notification-chat/src/main/java/com/kor/syh/util/: TopicUtils.java
notification-chat/src/main/resources/: application.properties
notification-chat/src/test/java/com/kor/syh/: NotificationChatApplicationTests.java  NotificationManagementServiceNotifyApplicationTests.java  NotificationServiceChatApplicationTests.java  NotificationServiceNotifyApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/kor/syh/notification/: RedisProperties.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/kor/syh/notification/: NotificationManagementServiceNotifyApplicationTests.java
notification-service/src/test/resources/: application.yml
(+179 files in other folders)
