plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar { enabled = false }
jar { enabled = true }

allprojects {
    group = 'com.kor.syh'
    version = '0.0.1-SNAPSHOT'
    java {
        sourceCompatibility = '17'
    }
    repositories {
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    ext {
        set('springCloudVersion', "2022.0.5")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
    bootJar { enabled = false }
    jar { enabled = true }
}

ext {
    springCloudVersion = "2022.0.5"
    jjwtVersion = '0.11.5'
    tsidCreatorVersion = '5.2.6'
}

project(':notification-service') {
    dependencies {
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-websocket'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.cloud:spring-cloud-starter-config'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    }
}

project(':member-service') {
    dependencies {
        implementation project(":common")
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation 'com.github.f4b6a3:tsid-creator:' + tsidCreatorVersion
        implementation 'org.springframework.security:spring-security-crypto:6.2.1'
        implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.mysql:mysql-connector-j'
    }
}

project(':gateway-service') {
    dependencies {
        implementation project(":common")
        implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
        implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: jjwtVersion
        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: jjwtVersion
        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: jjwtVersion
    }
}

project(':discovery-service') {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    }
}

project(':config-service') {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-config-server'
        implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    }
}

project(':chat-service') {
    dependencies {
        implementation project(":common")
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-websocket'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation 'org.springframework.security:spring-security-messaging'
        implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: jjwtVersion
        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: jjwtVersion
        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: jjwtVersion
        implementation 'com.github.f4b6a3:tsid-creator:' + tsidCreatorVersion
        implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
        implementation 'org.springframework.kafka:spring-kafka'
    }
}







