plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    group = 'com.kor.syh'
    version = '0.0.1-SNAPSHOT'
    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }


    tasks.named('test') {
        useJUnitPlatform()
    }
}

bootJar { enabled = false }
jar { enabled = true }

project(':common') {
    bootJar { enabled = false }
    jar { enabled = true }
}

project(':chat-service') {
    bootJar { enabled = true }
    jar { enabled = false }
}

project(':member-service') {
    bootJar { enabled = true }
    jar { enabled = false }
}

project(':notification-service') {
    bootJar { enabled = true }
    jar { enabled = false }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


