group = 'com.kor.syh'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation project(":common")

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

